{
	"name": "aegiswebsite",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aegis_db",
			"database_id": "af96ab25-33f0-40eb-b6dd-c275462f0874"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
